DB_HOST=127.0.0.1
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
DB_PORT=3306
DIRECTORY_TO_BACKUP=www
DELETE_UPLOADED_BACKUPS=false
GDRIVE_DESTINATION_FOLDER="Sauvegardes OVH" # not mandatory
ONLY_CLI=false